{
  "name": "fastly-starter-kit",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --fix",
    "format": "biome format . --write",
    "format:check": "biome format . --check",
    "prepare": "husky",
    "clean": "rm -rf .next",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["biome lint --fix", "biome format --write"],
    "*.{json,css,md}": ["biome format --write"]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-email/components": "0.1.1",
    "@react-email/html": "0.0.11",
    "@react-email/render": "^1.3.1",
    "@tanstack/react-query": "^5.90.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@uploadthing/react": "7.3.2",
    "axios": "1.12.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "4.1.0",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.11",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.18.3",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "7.60.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "11.0.10",
    "tailwind-merge": "^3.3.1",
    "ua-parser-js": "^2.0.5",
    "uploadthing": "7.7.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.19",
    "@types/nodemailer": "^6.4.20",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
